apiVersion: apps/v1
kind: Deployment
metadata:
  name: greeting-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greeting-api
  template:
    metadata:
      labels:
        app: greeting-api
    spec:
      serviceAccountName: reader
      containers:
        - name: greeting-api
          image: pocconfigmanagement/greeting-api:97fc39a0 # before refactoring
          # image: pocconfigmanagement/greeting-api:33edbccc
          ports:
            - containerPort: 8080
          env:
            - name: "KUBERNETES_NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.namespace"
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "0.5"
              memory: "256Mi"
